VITE_FIREBASE_GOOGLEAUTH_APIKEY=example-api-key
VITE_FIREBASE_GOOGLEAUTH_AUTHDOMAIN=example-auth-domain.firebaseapp.com
VITE_FIREBASE_GOOGLEAUTH_PROJECTID=example-project-id
VITE_FIREBASE_GOOGLEAUTH_STORAGEBUCKET=example-storage-bucket.appspot.com
VITE_FIREBASE_GOOGLEAUTH_MESSAGINGSENDERID=example-messaging-sender-id
VITE_FIREBASE_GOOGLEAUTH_APPID=example-app-id
VITE_FIREBASE_GOOGLEAUTH_MEASUREMENTID=example-measurement-id

VITE_BASE_URL=https://baseurl.com/