REACT_APP_FIREBASE_GOOGLEAUTH_APIKEY=example-api-key
REACT_APP_FIREBASE_GOOGLEAUTH_AUTHDOMAIN=example-auth-domain.firebaseapp.com
REACT_APP_FIREBASE_GOOGLEAUTH_PROJECTID=example-project-id
REACT_APP_FIREBASE_GOOGLEAUTH_STORAGEBUCKET=example-storage-bucket.appspot.com
REACT_APP_FIREBASE_GOOGLEAUTH_MESSAGINGSENDERID=example-messaging-sender-id
REACT_APP_FIREBASE_GOOGLEAUTH_APPID=example-app-id
REACT_APP_FIREBASE_GOOGLEAUTH_MEASUREMENTID=example-measurement-id

REACT_APP_BASE_URL=https://baseurl.com/